<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="resources/assets/css/style.css">
	<style type="text/css">
		::placeholder{
	text-align: left !important;
}
body
{
    background-image: url('resources/assets/images/p.jpg');	
}







body
{
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
/*background: #000;*/
font-family: consolas;
background-size: cover;
}
.container{
position: relative;
width: 450px;
min-height: 300px;
background: rgba(255,255,255,0.05);
box-shadow: 0 5px 15px rgba(0,0,0,1);
}
.container:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background: rgba(255,255,255,0.1);
pointer-events: none;
}
.form{
position: absolute;
width: 100%;
height: 100%;
padding: 40px;
box-sizing: border-box;
z-index: 1;
}
.form h2{
margin: 0;
padding-top: 0;
color: #fff;
font-size: 24px;
}
.form .inputBox{
width: 100%;
margin-top: 20px;
}
.form .inputBox input{
width: 100%;
background: transparent;
border: none;
border-bottom: 2px solid #fff;
outline: none;
font-size: 18px;
color: #fff;
padding: 5px 0;
font-family: consolas;
}
::placeholder{
color: #eee;
}
.form .inputBox input[type="submit"]{
background: #fff;
color: #000;
border: none;
font-weight: 900;
max-width: 100px;
cursor: pointer;
margin-top:15px;
}
.form .inputBox input[type="submit"]:hover{
background: black;
color: white;
}
.form p{
color: #eee;
}
.form p a{
color: #fff;
}
.container:after{
content: '';
position: absolute;
top: -5px;
bottom: -5px;
left: -5px;
right: -5px;
/*background: linear-gradient(45deg,#ff0047,#6eff00);*/
pointer-events: none;
animation: animate 10s linear infinite;
}
</style>
</head>
<body>

	<div ng-controller="logCtrl" >
	<div class="container">
		<div class="form">
			<h2>Login Form</h2>
			<form>
				<div class="inputBox">
				<input type="text" placeholder="Username" ng-model="username">
				</div>

				<div class="inputBox">
				<input type="password" placeholder="Password" ng-model="password">
				</div>

<center>
				<div class="inputBox">
				<input type="submit" value="Login" ng-click="login()">
				</div>
</center>

			</form>
		</div>
	</div>
    </div>
    
</body>
</html>